{
  "name": "my2app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/uuid": "3.4.3",
    "lodash": "4.17.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts-ts": "2.8.0",
    "uuid": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "21.1.5",
    "@types/node": "8.0.51",
    "@types/react": "16.0.22",
    "@types/react-dom": "16.0.3"
  }
}
