{
  "name": "ecozum_gun2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17",
    "uuid": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
